require 'caracal/core/models/list_style_model'

logger.debug "BEFORE - list_styles.count: #{docx.list_styles.count}"
#docx.list_styles.each_with_index do |s, i|
#	logger.debug "style #{i}:"
#	logger.debug "   style_type:    #{s.style_type}"
#	logger.debug "   style_level:   #{s.style_level}"
#	logger.debug "   style_format:  #{s.style_format}"
#	logger.debug "   style_value:   #{s.style_value}"
#	logger.debug "   style_start:   #{s.style_start}"
#	logger.debug "   style_align:   #{s.style_align}"
#	logger.debug "   style_left:    #{s.style_left}"
#	logger.debug "   style_indent:  #{s.style_indent}"
#	logger.debug "   style_restart: #{s.style_restart}"
#end

# encoding: UTF-8
#-----------------------------------------------------
# page settings
#-----------------------------------------------------

docx.page_numbers true do
	align :right
end

docx.style do
	id   'Normal'
	name 'Normal'
	font 'Times New Roman'
	size 22
	line 240
	align :both
end

#logger.debug "unregistering all list styles"
#docx.list_styles.each do |s|
#	logger.debug "deleting [#{s.style_type}, #{s.style_level}]"
#	docx.unregister_list_style(s.style_type, s.style_level)
#end

logger.debug "registering our one list style"
docx.list_style do
	type	:ordered
	level	0
	format	'decimal'
	value	'%1.'
	align	:both
	left	1440
	indent	720
end

logger.debug "AFTER - list_styles.count: #{docx.list_styles.count}"
docx.list_styles.each_with_index do |s, i|
	logger.debug "style #{i}:"
	logger.debug "   style_type:    #{s.style_type}"
	logger.debug "   style_level:   #{s.style_level}"
	logger.debug "   style_format:  #{s.style_format}"
	logger.debug "   style_value:   #{s.style_value}"
	logger.debug "   style_start:   #{s.style_start}"
	logger.debug "   style_align:   #{s.style_align}"
	logger.debug "   style_left:    #{s.style_left}"
	logger.debug "   style_indent:  #{s.style_indent}"
	logger.debug "   style_restart: #{s.style_restart}"
end
##################################
# the above logging code produces:
##################################
  # BEFORE - list_styles.count: 18
  # registering our one list style
  # AFTER - list_styles.count: 18
  # style 0:
  #    style_type:    ordered
  #    style_level:   1
  #    style_format:  lowerLetter
  #    style_value:   %2.
  #    style_start:   1
  #    style_align:   left
  #    style_left:    1440
  #    style_indent:  1080
  #    style_restart: 1
  # style 1:
  #    style_type:    ordered
  #    style_level:   2
  #    style_format:  lowerRoman
  #    style_value:   %3.
  #    style_start:   1
  #    style_align:   right
  #    style_left:    2160
  #    style_indent:  1800
  #    style_restart: 1
  # style 2:
  #    style_type:    ordered
  #    style_level:   3
  #    style_format:  decimal
  #    style_value:   %4.
  #    style_start:   1
  #    style_align:   left
  #    style_left:    2880
  #    style_indent:  2520
  #    style_restart: 1
  # style 3:
  #    style_type:    ordered
  #    style_level:   4
  #    style_format:  lowerLetter
  #    style_value:   %5.
  #    style_start:   1
  #    style_align:   left
  #    style_left:    3600
  #    style_indent:  3240
  #    style_restart: 1
  # style 4:
  #    style_type:    ordered
  #    style_level:   5
  #    style_format:  lowerRoman
  #    style_value:   %6.
  #    style_start:   1
  #    style_align:   right
  #    style_left:    4320
  #    style_indent:  3960
  #    style_restart: 1
  # style 5:
  #    style_type:    ordered
  #    style_level:   6
  #    style_format:  decimal
  #    style_value:   %7.
  #    style_start:   1
  #    style_align:   left
  #    style_left:    5040
  #    style_indent:  4680
  #    style_restart: 1
  # style 6:
  #    style_type:    ordered
  #    style_level:   7
  #    style_format:  lowerLetter
  #    style_value:   %8.
  #    style_start:   1
  #    style_align:   left
  #    style_left:    5760
  #    style_indent:  5400
  #    style_restart: 1
  # style 7:
  #    style_type:    ordered
  #    style_level:   8
  #    style_format:  lowerRoman
  #    style_value:   %9.
  #    style_start:   1
  #    style_align:   right
  #    style_left:    6480
  #    style_indent:  6120
  #    style_restart: 1
  # style 8:
  #    style_type:    unordered
  #    style_level:   0
  #    style_format:  bullet
  #    style_value:   ●
  #    style_start:   1
  #    style_align:   left
  #    style_left:    720
  #    style_indent:  360
  #    style_restart: 1
  # style 9:
  #    style_type:    unordered
  #    style_level:   1
  #    style_format:  bullet
  #    style_value:   ○
  #    style_start:   1
  #    style_align:   left
  #    style_left:    1440
  #    style_indent:  1080
  #    style_restart: 1
  # style 10:
  #    style_type:    unordered
  #    style_level:   2
  #    style_format:  bullet
  #    style_value:   ■
  #    style_start:   1
  #    style_align:   left
  #    style_left:    2160
  #    style_indent:  1800
  #    style_restart: 1
  # style 11:
  #    style_type:    unordered
  #    style_level:   3
  #    style_format:  bullet
  #    style_value:   ●
  #    style_start:   1
  #    style_align:   left
  #    style_left:    2880
  #    style_indent:  2520
  #    style_restart: 1
  # style 12:
  #    style_type:    unordered
  #    style_level:   4
  #    style_format:  bullet
  #    style_value:   ○
  #    style_start:   1
  #    style_align:   left
  #    style_left:    3600
  #    style_indent:  3240
  #    style_restart: 1
  # style 13:
  #    style_type:    unordered
  #    style_level:   5
  #    style_format:  bullet
  #    style_value:   ■
  #    style_start:   1
  #    style_align:   left
  #    style_left:    4320
  #    style_indent:  3960
  #    style_restart: 1
  # style 14:
  #    style_type:    unordered
  #    style_level:   6
  #    style_format:  bullet
  #    style_value:   ●
  #    style_start:   1
  #    style_align:   left
  #    style_left:    5040
  #    style_indent:  4680
  #    style_restart: 1
  # style 15:
  #    style_type:    unordered
  #    style_level:   7
  #    style_format:  bullet
  #    style_value:   ○
  #    style_start:   1
  #    style_align:   left
  #    style_left:    5760
  #    style_indent:  5400
  #    style_restart: 1
  # style 16:
  #    style_type:    unordered
  #    style_level:   8
  #    style_format:  bullet
  #    style_value:   ■
  #    style_start:   1
  #    style_align:   left
  #    style_left:    6480
  #    style_indent:  6120
  #    style_restart: 1
  # style 17:                           # <--- This style is the one we added, and seems correct
  #    style_type:    ordered
  #    style_level:   0
  #    style_format:  decimal
  #    style_value:   %1.
  #    style_start:   1
  #    style_align:   both
  #    style_left:    1440
  #    style_indent:  720
  #    style_restart: 1



# these only seem to appear when the renderer is called, so toplevel_lists isn't defined yet
#logger.debug "toplevel_lists.count: #{docx.toplevel_lists.count}"
#docx.toplevel_lists.each_with_index do |m, i|
#	logger.debug "list #{i}:"
#	logger.debug "  list_level: #{m.list_level}"
#	logger.debug "  level_map.count: #{m.level_map.count}"
#	m.level_map.each do |(level, type)|
#		logger.debug "    list style: level #{level}, type: #{type}:"
#		if s = docx.find_list_style(type, level)
#			logger.debug "      format=#{s.style_format}, value=#{s.style_value}"
#		else
#			logger.debug "      unable to find list style!"
#		end
#	end
#	logger
#end


#-----------------------------------------------------
# document
#-----------------------------------------------------

docx.p "Dear Ladies and Gentlemen:"
docx.p
docx.p "This is a test of Caracal. Please ignore it."
docx.p
docx.ol do
	li do
		text "Purpose.", bold: true, underline: true
		text " The purpose of this letter is to test out Caracal. The quick brown fox jumps over the lazy dog. Fourscore and seven years ago our forefathers blah blah. Twas brillig and the slithy toves did gyre and gimble in the wabe. All mimsy were the borogoves and the mome raths outgrabe."
		br
	end
	li do
		text "Fee.", bold: true, underline: true
		text " There is no fee for this letter."
	end
end
